<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_style.css">
    <script src="active.js" defer></script>
    <link rel="shortcut icon" href="images/myWISHLIST.png">
    <title>WishList : Log-in</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b51e7d6ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="menubar">
        <div class="logo">
            <i class="fas fa-gifts"></i>
            <a href="http://jhoon.dothome.co.kr/WishList/main.html">WishList</a>
        </div>

        <ul class="menu">
            <li><a href="">About</a></li>
            <li><a href="">QnA</a></li>
            <li><a href="http://jhoon.dothome.co.kr/WishList/login.html">Log-in</a></li>
        </ul>

        <a href="#" class="toggle">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <ul class="member">        
        <li><i class="fas fa-wine-bottle"></i>
            <a href="">KIM.D.H</a></li>
        <li><i class="far fa-flushed"></i>
            <a href="">KIM.S.H</a></li>
        <li><i class="fas fa-seedling"></i>
            <a href="">KIM.Y.R</a></li>
        <li><i class="fas fa-futbol"></i>
            <a href="">LEE.J.H</a></li>
    </ul>

    <form action="" method="POST">
        <div class="login">
            <h3>Log-in</h3>
            <input type="text" name="id" placeholder="ID"><br>
            <input type="password" name="pw" placeholder="PASSWORD"><br>
            <input type="submit" name="login" value="LOG-IN">
        </div>
    </form>

    <div class="register">
        <h4>If you haven't yet signed up with WishList, create your account now!</h4>
        <a href="http://jhoon.dothome.co.kr/WishList/sign%20up.html">SIGN UP NOW</a></li>
    </div>

    <div class="tail">
        <p>숭실대학교 컴퓨터학부 | 김동형, 김시현, 김유림, 이재훈 | 서울특별시 동작구 상도로 369 숭실대학교 (우편번호 06978)</p>
        <p>사업자 등록 번호 : 99-00-01-02 | 통신판매 신고번호 : 2020-서울동작구-2021</p>
        <p>한국 지사 고객센터 : 010-2850-4250 | 아부다비 지사 고객센터 : 010-6766-1776</p>
    </div>

</body>
</html>